<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GUNSHOOTERGAME.COM</title>
  <style>
  body{
    background:url('/storage/emulated/0/DCIM/100PINT/Pins/18f50109029ade270f0759724a0c19f1.jpg');
  }
  #help{
    padding:30px 30px;
    border-radius:50%;
    background:gold;
    border:2px ridge black;
  }
  #play{
    padding:50px 50px;
    border-radius:50%;
    background:url('/storage/emulated/0/DCIM/100PINT/Pins/6fb8ff79ffcc896084c30fb25e97dde7.jpg');
    background-position:center;
    background-size:120%;
  }
  #setg{
    padding:30px 50px;
    background:url('/storage/emulated/0/DCIM/100PINT/Pins/8312f1925195a0223ea096e82da6eb5e.jpg');
    background-position:center;
    background-size:100%;
  }
  #con{
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;    /* Centers vertically */
    position:relative;
    left:60px;
    }
  </style>
</head>
<body>
  <img height="500"src="/storage/emulated/0/Documents/pixelLab/20240613_131926.png">
  <div id="con">
  <button id="help">?</button>
  <button id="play"></button>
  <button id="setg"> </button></div>
</body>
</html>
